---

- name: "{{ script }} copy"
  template:
    src: "templates/{{ script }}.j2"
    dest: "/home/{{ new_account }}/{{ script }}.sh"
    mode: 0777
    owner: "{{ new_account }}"
    group: "{{ new_account }}"

- name: "{{ script }}"
  cron:
    name: "{{ script }}"
    minute: "0"
    hour: "0"
    user: root
    job: "/home/{{ new_account }}/{{ script }}.sh"

