#nginx-metrics and logs
[[inputs.nginx]]
    urls = ["http://localhost/metrics"]
    response_timeout = "5s"
[[inputs.tail]]
    name_override = "nginxlog"
    files = ["/var/log/nginx/access.log"]
    from_beginning = true
    pipe = false
    data_format = "grok"
    grok_patterns = ["%%{COMBINED_LOG_FORMAT}"]
#Output plugin
[[outputs.prometheus_client]]
    listen = "0.0.0.0:9125"

