variables:
  GIT_STRATEGY: fetch
#workflow:
#  rules:
#    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH == "main"

 
stages:
#  - initial_setup
#  - db
#  - app
#  - hap
  - mon
mon:
  stage: mon
  tags: 
    - sys01
  script:
#    - apt install python3-pip python3-venv -y
#    - python python3 -n venv /home/venv && /home/venv/bin/activate
#    - pip3 install ansible
    - ansible-playbook monitoring.yml

#initial_setup:
#  stage: initial_setup
#  script:
#    - ansible-playbook -i hosts -e "env_type=initial" initial_setup.yml --ask-pass --ask-become-pass
#    - ansible-playbook -i hosts -e "env_type=initial" initial_setup.yml
#  tags:
#    - sys01

#db:
#  stage: db
#  needs: ["initial_setup"]
#  script:
#    - ansible-playbook -i hosts -e "env_type=db_k" db.yml
#  tags:
#    - sys01

#app:
#  stage: app
#  needs: ["initial_setup"]
#  script:
#    - ansible-playbook -i hosts -e "env_type=app_k" app.yml
#  tags:
#    - sys01

#hap:
#  stage: hap
#  needs: ["initial_setup"]
#  script:
#    - ansible-playbook -i hosts -e "env_type=hap_k" hap.yml
#  tags:
#    - sys01
