---
- name: add user
  user: 
    name: prometheus

- name: Download mysql-exporter
  get_url:
    url: https://github.com/prometheus/mysqld_exporter/releases/download/v0.15.0/mysqld_exporter-0.15.0.linux-amd64.tar.gz
    dest: ./
    mode: 0440

- name: "tar mysql-exporter"     
  command: tar xvf mysqld_exporter-0.15.0.linux-amd64.tar.gz

- name: copy mysql-exporter 
  copy:
    src: /home/ubuntu/mysqld_exporter-0.15.0.linux-amd64/{{ item }} 
    dest: /usr/local/bin/{{ item }}
    remote_src: yes
    mode: '0755' 
  loop:
  - mysqld_exporter

- name: "new users mysqld_exporter"
  no_log: yes
  mysql_user:
    login_user: root
    login_password: "{{ mariadb_root_new_password }}"
    name: "mysqld_exporter"
    host: "{{ b_db_u_host }}"
    password: "{{ b_db_password }}"
    priv: "{{ b_db_database }}.*:ALL"
    state: present

- name: copy mysql-exporter.config 
  copy:
    src: templates/mysqld.cnf 
    dest: /etc/.mysqld_exporter.cnf
    remote_src: yes
    mode: '0755' 
    owner: root
    group: prometheus


- name: copy mysql-exporter.service 
  copy:
    src: templates/mysql_exporter.service
    dest: /etc/systemd/system/mysql_exporter.service
    remote_src: yes
    mode: '0755' 


- name: reload mysql_exporter
  service:
    name: mysql_exporter
    state: restarted
    enabled: yes
    
- name: Remove file
  file:
    path: /home/ubuntu/mysqld_exporter-0.15.0.linux-amd64.tar.gz
    state: absent

