---

- name: no password
  lineinfile:
    dest: /etc/ssh/sshd_config
    state: present
    regexp: "^PasswordAuthentication"
    line: "PasswordAuthentication no"

- name: switch ssh
  service:
    name: sshd
    state: restarted
