---

- name: container_launch
  block:
    - shell: docker swarm init
    - shell: docker network create -d overlay traefik
    - shell: "docker stack deploy -c /home/{{ new_account }}/docker-compose.yml wordpess"
