---
#- name: chmod
#  file:
#    path:  /var/log/nginx/access.log
#    state: file
#    mode: '755'
#- name: chmod
#  file:
#    path:  /var/log/nginx/error.log
#    state: file
#    mode: '755'
 
 
- name: cd tmp     
  shell: cd /tmp
    
- name: Download influxdata-archive_compat.key
  get_url:
    url: https://repos.influxdata.com/influxdata-archive_compat.key
    dest: /tmp/influxdata-archive_compat.key
    mode: 0755
 
- name: dow     
  command: "echo '393e8779c89ac8d958f81f942f9ad7fb82a25e133faddaf92e15b16e6ac9ce4c influxdata-archive_compat.key' | sha256sum -c && cat influxdata-archive_compat.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg > /dev/null"
 
- name: dol    
  command: echo 'deb [signed-by=/etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg] https://repos.influxdata.com/debian stable main' | tee /etc/apt/sources.list.d/influxdata.list
 
#- name: update
#  apt:
#    upgrade: dist
    
- name: install telegraf
  apt:
    name: telegraf
    state: latest
- name: copy config
  copy:
    src: templates/telegraf.conf
    dest: /etc/telegraf/telegraf.conf
    mode: '0644'
    backup: yes
 
 
- name: reload telegraf
  service:
    name: telegraf
    state: restarted
    enabled: yes
    
