---

- name: data
  file:
    path: /mnt/data
    state: directory
    mode: 0755
    owner: root
    group: root

- name: "{{ backup_folder }}"
  file:
    path: "/mnt/data/{{ backup_folder }}"
    state: directory
    mode: 0755
    owner: root
    group: root
